<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
        integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>

<body>

    <section id="header">
        <a href="#"><img src="images\BrandLogo.png" class="logo" width="200px" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2># Let's Talk</h2>
        <p>LEAVE A MESSAGE, We Love to hear from you !</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today
            </h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>vinay Laxmi Chauk Hinjewadi Phase1</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>contact@Upgradoutfitfox.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 8095456800</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Mondau to Saturday 9.00AM to 6.00PM</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124443.50168070408!2d77.52329034254674!3d12.916755089689449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae145642499819%3A0x47c990e3d47a77cb!2s%26%2C%2023%2C%201st%20Floor%2C%20BTM%201st%20Stage%2C%2C%209th%20B%2C%20C%20Ma%2C%20Outer%20Ring%20Rd%2C%20KEB%20Colony%2C%201st%20Stage%2C%20BTM%201st%20Stage%2C%20Bengaluru%2C%20Karnataka%20560029!3m2!1d12.916768!2d77.6056922!5e0!3m2!1sen!2sin!4v1711818771523!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your E-mail">
            <input type="text" placeholder="Your Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder=" Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="images\People\1.png" alt="">
                <p><span>John Doe</span> Senior Marketing Manager <br> Phone: +91 8805218939 <br> Email: contact@ram.com</p>
            </div>
            <div>
                <img src="images\People\2.png" alt="">
                <p><span>William Smith</span> Senior Marketing Manager <br> Phone: +91 8805218939 <br> Email: contact@ram.com</p>
            </div>
            <div>
                <img src="images\People\1.png" alt="">
                <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone: +91 8805218939 <br> Email: contact@ram.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images\BrandLogo.png" width="200px" alt="">
            <h4>Contact</h4>
            <p><strong>Adress:</strong>NIDM Vinay Laxmi Chauk Banglore Phase 1, Banglore </p>
            <p><strong>Phone No.:</strong> +91 8095456800</p>
            <p><strong>Hours:</strong> 10.00 AM to 06.00PM Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact</a>
        </div>
        <div class="col">
            <h4>My Accout</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images\Pay\app.jpg" alt="">
                <img src="images\Pay\play.jpg" alt="">
            </div>
            <p>Secured Payment Getways</p>
            <img src="images\Pay\pay.png" alt="">
        </div>
        <div class="copyright">&copy; 2025, Tech2 etc - HTML CSS Ecommerce Template</div>
    </footer>

    <script src="https://kit.fontawesome.com/8d7bf1b4a1.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
