<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
        integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>shop</title>
</head>

<body>

    <section id="header">
        <a href="#"><img src="images\BrandLogo.png" class="logo" width="200px" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images\Products\f1.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images\Products\f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images\Products\f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images\Products\f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images\Products\f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T T-Shirt</h4>
            <h2>₹1780</h2>
            <select name="" id="">
                <option value="">Select Size</option>
                <option value="">XL</option>
                <option value="">XXL</option>
                <option value="">Small</option>
                <option value="">Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ratione modi minima recusandae accusamus tenetur, impedit ipsam exercitationem alias reprehenderit, similique odit doloremque obcaecati aliquam voluptas nihil odio vero it</span>

        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>Featued Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images\Products\n1.jpg" alt="">
                <div class="dec">
                    <span>Adidas</span>
                    <h5>Cartoon Astrinout T-Shirts</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₹780</h4>
                </div>
                <a href="#"><i class="fa-light fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="images\Products\n2.jpg" alt="">
                <div class="dec">
                    <span>Adidas</span>
                    <h5>Cartoon Astrinout T-Shirts</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₹780</h4>
                </div>
                <a href="#"><i class="fa-light fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="images\Products\n3.jpg" alt="">
                <div class="dec">
                    <span>Adidas</span>
                    <h5>Cartoon Astrinout T-Shirts</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₹780</h4>
                </div>
                <a href="#"><i class="fa-light fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="images\Products\n4.jpg" alt="">
                <div class="dec">
                    <span>Adidas</span>
                    <h5>Cartoon Astrinout T-Shirts</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₹780</h4>
                </div>
                <a href="#"><i class="fa-light fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop <span>special Upgrad offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images\BrandLogo.png" width="200px" alt="">
            <h4>Contact</h4>
            <p><strong>Adress:</strong>NIDM Vinay Laxmi Chauk Banglore Phase 1, Banglore</p>
            <p><strong>Phone No.:</strong> +91 8095456800</p>
            <p><strong>Hours:</strong> 10.00 AM to 06.00PM Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact</a>
        </div>
        <div class="col">
            <h4>My Accout</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images\Pay\app.jpg" alt="">
                <img src="images\Pay\play.jpg" alt="">
            </div>
            <p>Secured Payment Getways</p>
            <img src="images\Pay\pay.png" alt="">
        </div>
        <div class="copyright">&copy; 2025, Tech2 etc - HTML CSS Ecommerce Template</div>
    </footer>

    <script src="https://kit.fontawesome.com/8d7bf1b4a1.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
